//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountLog
    {
        public int AccountLogId { get; set; }
        public Nullable<int> UserId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string LoginIp { get; set; }
        public Nullable<int> AccountStatusType { get; set; }
        public Nullable<int> FailureInfoType { get; set; }
        public Nullable<int> SnsType { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
    }
}
