//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AddTravelsTemp
    {
        public int tempId { get; set; }
        public long Epoch { get; set; }
        public int UserId { get; set; }
        public int ParentId { get; set; }
        public string Ids { get; set; }
        public int TypeId { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
