//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attachment
    {
        public Attachment()
        {
            this.AttachmentComments = new HashSet<AttachmentComment>();
        }
    
        public int AttId { get; set; }
        public int AttType { get; set; }
        public int ObjId { get; set; }
        public string Guid { get; set; }
        public string FileName { get; set; }
        public string SourceFileName { get; set; }
        public byte StatusId { get; set; }
        public System.DateTime CreateData { get; set; }
    
        public virtual ICollection<AttachmentComment> AttachmentComments { get; set; }
    }
}
