//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AttachmentComment
    {
        public int AttachmentCommentsId { get; set; }
        public int AttId { get; set; }
        public int UserId { get; set; }
        public string Comments { get; set; }
        public int StatusId { get; set; }
        public System.DateTime CreateDate { get; set; }
    
        public virtual Attachment Attachment { get; set; }
    }
}
