//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class BadgeSpecial
    {
        public BadgeSpecial()
        {
            this.UserBadgeSpecials = new HashSet<UserBadgeSpecial>();
        }
    
        public int BadgeSpecialId { get; set; }
        public string Title { get; set; }
        public int Point { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int Type { get; set; }
        public string ImageSrc { get; set; }
        public int Sortby { get; set; }
        public string ShortDescription { get; set; }
        public string LongDescription { get; set; }
        public string Link { get; set; }
        public int Visible { get; set; }
        public int StatusId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int UIBTPV { get; set; }
        public int UIBTPOF { get; set; }
        public string USAActivity { get; set; }
        public int USAPoint { get; set; }
    
        public virtual ICollection<UserBadgeSpecial> UserBadgeSpecials { get; set; }
    }
}
