//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class City
    {
        public int CityId { get; set; }
        public int CountryId { get; set; }
        public string CityName { get; set; }
        public decimal Rating { get; set; }
        public int RecommendedCount { get; set; }
        public int WanttoGoCount { get; set; }
        public int BucketListCount { get; set; }
        public byte StatusId { get; set; }
        public string Direction { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public Nullable<decimal> CoordsLatitude { get; set; }
        public Nullable<decimal> CoordsLongitude { get; set; }
        public Nullable<int> Sort { get; set; }
        public string FlagSrc { get; set; }
    
        public virtual CityDescription CityDescription { get; set; }
    }
}
