//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CityDescription
    {
        public int CityId { get; set; }
        public string Txt { get; set; }
        public string Url { get; set; }
        public string PhotoUrl { get; set; }
        public string TTDUrl { get; set; }
        public string ShoppingUrl { get; set; }
        public string RestaurantsUrl { get; set; }
        public string HotelsUrl { get; set; }
        public string EventsUrl { get; set; }
        public System.DateTime UpdateDate { get; set; }
    
        public virtual City City { get; set; }
    }
}
