//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CountriesDe
    {
        public int CountryDesId { get; set; }
        public int CountryId { get; set; }
        public string CountryName { get; set; }
        public string CountryTxt { get; set; }
        public string CountryUrl { get; set; }
        public string ImageUrl { get; set; }
        public string TTD { get; set; }
        public string SN { get; set; }
        public string FAD { get; set; }
        public string Events { get; set; }
        public System.DateTime UpdateDate { get; set; }
    }
}
