//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Email
    {
        public Email()
        {
            this.EmailLogs = new HashSet<EmailLog>();
            this.EmailSendLogs = new HashSet<EmailSendLog>();
        }
    
        public int EmailId { get; set; }
        public string SenderEmail { get; set; }
        public string Title { get; set; }
        public string SubTitle { get; set; }
        public string Logo { get; set; }
        public Nullable<int> Recipients { get; set; }
        public string Content { get; set; }
        public Nullable<System.DateTime> ScheduleTime { get; set; }
        public Nullable<int> SendStatus { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> UserId { get; set; }
        public string Subject { get; set; }
        public string RecipientsEmail { get; set; }
        public Nullable<int> ScheduleStatus { get; set; }
        public string SenderName { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> ShowMPB { get; set; }
    
        public virtual ICollection<EmailLog> EmailLogs { get; set; }
        public virtual ICollection<EmailSendLog> EmailSendLogs { get; set; }
        public virtual User User { get; set; }
    }
}
