//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailLog
    {
        public int EmailLogId { get; set; }
        public Nullable<int> EmailId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<int> UserId { get; set; }
        public string RecipientsEmail { get; set; }
        public Nullable<int> Type { get; set; }
        public System.DateTime SendDate { get; set; }
    
        public virtual Email Email { get; set; }
        public virtual User User { get; set; }
    }
}
