//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailSendLog
    {
        public int EmailSendLogId { get; set; }
        public Nullable<int> EmailId { get; set; }
        public string ToEmail { get; set; }
        public int ScheduleStatus { get; set; }
        public System.DateTime ScheduleTime { get; set; }
        public int SendStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime SendTime { get; set; }
        public int StatusId { get; set; }
    
        public virtual Email Email { get; set; }
    }
}
