//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    
    public partial class IBT_GetIfExistSupplierBySupplyName_Result
    {
        public int SupplyId { get; set; }
        public int CountryId { get; set; }
        public int CityId { get; set; }
        public string Title { get; set; }
        public Nullable<int> SupplierTypes { get; set; }
        public Nullable<int> ParentSupplyId { get; set; }
        public Nullable<int> Score { get; set; }
        public string Desp { get; set; }
        public Nullable<decimal> CoordsLatitude { get; set; }
        public Nullable<decimal> CoordsLongitude { get; set; }
        public string CoverPhotoSrc { get; set; }
        public decimal Rating { get; set; }
        public int RecommendedCount { get; set; }
        public int WanttoGoCount { get; set; }
        public int BucketListCount { get; set; }
        public Nullable<int> CommentsCount { get; set; }
        public byte StatusId { get; set; }
        public string InfoAddress { get; set; }
        public string InfoZip { get; set; }
        public string InfoPhone { get; set; }
        public string InfoFax { get; set; }
        public string InfoState { get; set; }
        public string InfoWebsite { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public string InfoEmail { get; set; }
        public int ServiceType { get; set; }
        public int SourceType { get; set; }
    }
}
