//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    
    public partial class IBT_GetUserSpecialPointByYear_Result
    {
        public int UserId { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Point { get; set; }
    }
}
