//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    
    public partial class IBT_MapsProfileSupplyInfo_Result
    {
        public string Firstname { get; set; }
        public string Title { get; set; }
        public string InfoAddress { get; set; }
        public string CoverPhotoSrc { get; set; }
        public string Experiences { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> SupplyId { get; set; }
        public int PVId { get; set; }
        public byte Rating { get; set; }
    }
}
