//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    
    public partial class IBT_GetUserBonusPointByYear_Result
    {
        public int UserId { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> OSMNumber { get; set; }
        public Nullable<int> SINumber { get; set; }
        public Nullable<int> GTNumber { get; set; }
        public Nullable<int> PSCNumber { get; set; }
        public Nullable<int> StrikeNumber { get; set; }
        public Nullable<int> NDNumber { get; set; }
        public Nullable<int> GANumber { get; set; }
        public Nullable<int> NHVNumber { get; set; }
        public Nullable<int> GroupANumber { get; set; }
        public Nullable<int> VCNumber { get; set; }
        public Nullable<int> CPLPNumber { get; set; }
        public Nullable<int> OthersNumber { get; set; }
    }
}
