//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    
    public partial class IBT_MyList_Result
    {
        public Nullable<int> RRWBId { get; set; }
        public Nullable<int> SupplyId { get; set; }
        public string Title { get; set; }
        public string ImgSrc { get; set; }
        public Nullable<int> CountryId { get; set; }
        public string CountryName { get; set; }
        public Nullable<int> CityId { get; set; }
        public string CityName { get; set; }
        public Nullable<byte> Recommended { get; set; }
        public Nullable<byte> Rating { get; set; }
        public Nullable<byte> WanttoGo { get; set; }
        public Nullable<byte> BucketList { get; set; }
        public Nullable<int> IBTType { get; set; }
        public Nullable<int> IbtCount { get; set; }
        public Nullable<int> UserId { get; set; }
    }
}
