//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    
    public partial class IBT_SupplyFeedbackLists_Result
    {
        public int FeedbackId { get; set; }
        public int SupplyId { get; set; }
        public int UserId { get; set; }
        public string Comments { get; set; }
        public System.DateTime CreateDate { get; set; }
        public byte StatusId { get; set; }
        public string Firstname { get; set; }
        public Nullable<long> RowId { get; set; }
    }
}
