//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    
    public partial class IBT_UserNewsFeeds_Result
    {
        public int NewsFeedId { get; set; }
        public int IBTId { get; set; }
        public int UserId { get; set; }
        public int CountryId { get; set; }
        public int CityId { get; set; }
        public int SupplyId { get; set; }
        public int IBTType { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string ObjData { get; set; }
        public int CommentCount { get; set; }
        public int ActiveType { get; set; }
        public string ObjVal { get; set; }
        public int IbtCount { get; set; }
        public string CityName { get; set; }
        public string CountryName { get; set; }
        public string FlagSrc { get; set; }
        public string SupplyName { get; set; }
        public string CoverPhotoSrc { get; set; }
        public string Firstname { get; set; }
        public Nullable<byte> Gender { get; set; }
        public string ProfileImage { get; set; }
        public Nullable<long> RowId { get; set; }
        public int RoleId { get; set; }
        public int StatusId { get; set; }
        public int ServiceType { get; set; }
    }
}
