//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    
    public partial class IBT_UserTravelCitiesDateFeeds_Result
    {
        public Nullable<int> NewsFeedId { get; set; }
        public int IBTId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> SupplyId { get; set; }
        public Nullable<int> IBTType { get; set; }
        public string ObjData { get; set; }
        public Nullable<int> CommentCount { get; set; }
        public Nullable<int> ActiveType { get; set; }
        public string ObjVal { get; set; }
        public int IbtCount { get; set; }
        public Nullable<int> CityId { get; set; }
        public string CityName { get; set; }
        public string Firstname { get; set; }
        public string ProfileImage { get; set; }
        public string FlagSrc { get; set; }
        public string CountryName { get; set; }
        public Nullable<long> RowId { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> StatusId { get; set; }
        public int RoleId { get; set; }
    }
}
