﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class IBTEntities : DbContext
    {
        public IBTEntities()
            : base("name=IBTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AccountLog> AccountLogs { get; set; }
        public DbSet<AddTravelsTemp> AddTravelsTemps { get; set; }
        public DbSet<Attachment> Attachments { get; set; }
        public DbSet<AttachmentComment> AttachmentComments { get; set; }
        public DbSet<AttributeData> AttributeDatas { get; set; }
        public DbSet<City> Cities { get; set; }
        public DbSet<Connection> Connections { get; set; }
        public DbSet<Country> Countries { get; set; }
        public DbSet<CountriesDe> CountriesDes { get; set; }
        public DbSet<Feedback> Feedbacks { get; set; }
        public DbSet<FeedComment> FeedComments { get; set; }
        public DbSet<IBT> IBTs { get; set; }
        public DbSet<IBTType> IBTTypes { get; set; }
        public DbSet<IndexTop10Supplies> IndexTop10Supplies { get; set; }
        public DbSet<Log> Logs { get; set; }
        public DbSet<Media> Medias { get; set; }
        public DbSet<Messge> Messges { get; set; }
        public DbSet<NewsFeed> NewsFeeds { get; set; }
        public DbSet<PostVistAttachment> PostVistAttachments { get; set; }
        public DbSet<PostVist> PostVists { get; set; }
        public DbSet<Profile> Profiles { get; set; }
        public DbSet<RRWB> RRWBs { get; set; }
        public DbSet<SnsConnect> SnsConnects { get; set; }
        public DbSet<StaffsContact> StaffsContacts { get; set; }
        public DbSet<StatisticsReportInfo> StatisticsReportInfoes { get; set; }
        public DbSet<Supply> Supplies { get; set; }
        public DbSet<SuppliesAttachment> SuppliesAttachments { get; set; }
        public DbSet<SuppliesAttachmentBind> SuppliesAttachmentBinds { get; set; }
        public DbSet<SupplyAttributeData> SupplyAttributeDatas { get; set; }
        public DbSet<WidgetDWeek> WidgetDWeeks { get; set; }
        public DbSet<WidgetIBT> WidgetIBTs { get; set; }
        public DbSet<WidgetMostRecommentdPlace> WidgetMostRecommentdPlaces { get; set; }
        public DbSet<WidgetMostVisitedPlace> WidgetMostVisitedPlaces { get; set; }
        public DbSet<CityDescription> CityDescriptions { get; set; }
        public DbSet<SpecialPoint> SpecialPoints { get; set; }
        public DbSet<MeetingPlan> MeetingPlans { get; set; }
        public DbSet<UserBadgeSpecial> UserBadgeSpecials { get; set; }
        public DbSet<BadgeSpecialEmail> BadgeSpecialEmails { get; set; }
        public DbSet<UserAutoActivate> UserAutoActivates { get; set; }
        public DbSet<Email> Emails { get; set; }
        public DbSet<EmailLog> EmailLogs { get; set; }
        public DbSet<EmailSendLog> EmailSendLogs { get; set; }
        public DbSet<MostRecommendedPlace> MostRecommendedPlaces { get; set; }
        public DbSet<TRP> TRPs { get; set; }
        public DbSet<BadgeSpecial> BadgeSpecials { get; set; }
        public DbSet<User> Users { get; set; }
        public DbSet<PersonalProfile> PersonalProfiles { get; set; }
        public DbSet<PersonalProfileContractedVenue> PersonalProfileContractedVenues { get; set; }
        public DbSet<PersonalProfileCountriesOrdered> PersonalProfileCountriesOrdereds { get; set; }
        public DbSet<PersonalProfileLink> PersonalProfileLinks { get; set; }
        public DbSet<PersonalProfilePhoto> PersonalProfilePhotos { get; set; }
        public DbSet<PersonalProfileProfessional> PersonalProfileProfessionals { get; set; }
    
        public virtual int IBT_AllActivitiesFeeds(Nullable<int> userIds, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdsParameter = userIds.HasValue ?
                new ObjectParameter("userIds", userIds) :
                new ObjectParameter("userIds", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_AllActivitiesFeeds", userIdsParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<IBT_AllActivitiesFeedsBySupplyId_Result> IBT_AllActivitiesFeedsBySupplyId(Nullable<int> supplyId, Nullable<int> page, Nullable<int> pageSize)
        {
            var supplyIdParameter = supplyId.HasValue ?
                new ObjectParameter("supplyId", supplyId) :
                new ObjectParameter("supplyId", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_AllActivitiesFeedsBySupplyId_Result>("IBT_AllActivitiesFeedsBySupplyId", supplyIdParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_BrowseList(Nullable<int> userId, string strWhere, string filterLetter, string keyword, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var strWhereParameter = strWhere != null ?
                new ObjectParameter("strWhere", strWhere) :
                new ObjectParameter("strWhere", typeof(string));
    
            var filterLetterParameter = filterLetter != null ?
                new ObjectParameter("filterLetter", filterLetter) :
                new ObjectParameter("filterLetter", typeof(string));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_BrowseList", userIdParameter, strWhereParameter, filterLetterParameter, keywordParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_CityAdvancedSearch(Nullable<int> userId, string strWhere, string filterLetter, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var strWhereParameter = strWhere != null ?
                new ObjectParameter("strWhere", strWhere) :
                new ObjectParameter("strWhere", typeof(string));
    
            var filterLetterParameter = filterLetter != null ?
                new ObjectParameter("filterLetter", filterLetter) :
                new ObjectParameter("filterLetter", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_CityAdvancedSearch", userIdParameter, strWhereParameter, filterLetterParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_CityBaseSearch(Nullable<int> userId, string filterLetter, string keywork, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var filterLetterParameter = filterLetter != null ?
                new ObjectParameter("filterLetter", filterLetter) :
                new ObjectParameter("filterLetter", typeof(string));
    
            var keyworkParameter = keywork != null ?
                new ObjectParameter("keywork", keywork) :
                new ObjectParameter("keywork", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_CityBaseSearch", userIdParameter, filterLetterParameter, keyworkParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_ConnectionList(string listType, Nullable<int> userId, Nullable<int> statusId, string keywork, Nullable<int> page, Nullable<int> pageSize)
        {
            var listTypeParameter = listType != null ?
                new ObjectParameter("listType", listType) :
                new ObjectParameter("listType", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var statusIdParameter = statusId.HasValue ?
                new ObjectParameter("statusId", statusId) :
                new ObjectParameter("statusId", typeof(int));
    
            var keyworkParameter = keywork != null ?
                new ObjectParameter("keywork", keywork) :
                new ObjectParameter("keywork", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_ConnectionList", listTypeParameter, userIdParameter, statusIdParameter, keyworkParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_FriendNewsFeeds(Nullable<int> userIds, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdsParameter = userIds.HasValue ?
                new ObjectParameter("userIds", userIds) :
                new ObjectParameter("userIds", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_FriendNewsFeeds", userIdsParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_GetAllSearchCity(string strWhere, Nullable<int> page, Nullable<int> pageSize)
        {
            var strWhereParameter = strWhere != null ?
                new ObjectParameter("strWhere", strWhere) :
                new ObjectParameter("strWhere", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("Page", page) :
                new ObjectParameter("Page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_GetAllSearchCity", strWhereParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<IBT_GetAllSearchCountry_Result> IBT_GetAllSearchCountry(string keyWord, Nullable<int> page, Nullable<int> pageSize)
        {
            var keyWordParameter = keyWord != null ?
                new ObjectParameter("keyWord", keyWord) :
                new ObjectParameter("keyWord", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("Page", page) :
                new ObjectParameter("Page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_GetAllSearchCountry_Result>("IBT_GetAllSearchCountry", keyWordParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_GetAttachmentListByPage(string strWhere, Nullable<int> pageNum, Nullable<int> pageSize)
        {
            var strWhereParameter = strWhere != null ?
                new ObjectParameter("strWhere", strWhere) :
                new ObjectParameter("strWhere", typeof(string));
    
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("PageNum", pageNum) :
                new ObjectParameter("PageNum", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_GetAttachmentListByPage", strWhereParameter, pageNumParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<IBT_GetCityIdUpdateByCityName_Result> IBT_GetCityIdUpdateByCityName(string cityName)
        {
            var cityNameParameter = cityName != null ?
                new ObjectParameter("CityName", cityName) :
                new ObjectParameter("CityName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_GetCityIdUpdateByCityName_Result>("IBT_GetCityIdUpdateByCityName", cityNameParameter);
        }
    
        public virtual ObjectResult<IBT_GetCountryIdUpdateByCountryName_Result> IBT_GetCountryIdUpdateByCountryName(string countryName)
        {
            var countryNameParameter = countryName != null ?
                new ObjectParameter("CountryName", countryName) :
                new ObjectParameter("CountryName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_GetCountryIdUpdateByCountryName_Result>("IBT_GetCountryIdUpdateByCountryName", countryNameParameter);
        }
    
        public virtual int IBT_GetFeedListPagerData(Nullable<int> ibtType, Nullable<int> countryId, Nullable<int> cityId, Nullable<int> supplyId, Nullable<System.DateTime> createDate, Nullable<int> startRow, Nullable<int> endRow)
        {
            var ibtTypeParameter = ibtType.HasValue ?
                new ObjectParameter("ibtType", ibtType) :
                new ObjectParameter("ibtType", typeof(int));
    
            var countryIdParameter = countryId.HasValue ?
                new ObjectParameter("countryId", countryId) :
                new ObjectParameter("countryId", typeof(int));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("cityId", cityId) :
                new ObjectParameter("cityId", typeof(int));
    
            var supplyIdParameter = supplyId.HasValue ?
                new ObjectParameter("supplyId", supplyId) :
                new ObjectParameter("supplyId", typeof(int));
    
            var createDateParameter = createDate.HasValue ?
                new ObjectParameter("createDate", createDate) :
                new ObjectParameter("createDate", typeof(System.DateTime));
    
            var startRowParameter = startRow.HasValue ?
                new ObjectParameter("startRow", startRow) :
                new ObjectParameter("startRow", typeof(int));
    
            var endRowParameter = endRow.HasValue ?
                new ObjectParameter("endRow", endRow) :
                new ObjectParameter("endRow", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_GetFeedListPagerData", ibtTypeParameter, countryIdParameter, cityIdParameter, supplyIdParameter, createDateParameter, startRowParameter, endRowParameter);
        }
    
        public virtual ObjectResult<IBT_GetIfExistSupplierBySupplyName_Result> IBT_GetIfExistSupplierBySupplyName(string supplierName)
        {
            var supplierNameParameter = supplierName != null ?
                new ObjectParameter("SupplierName", supplierName) :
                new ObjectParameter("SupplierName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_GetIfExistSupplierBySupplyName_Result>("IBT_GetIfExistSupplierBySupplyName", supplierNameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> IBT_GetMaxSupplyIdByUpdateOrInsert()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("IBT_GetMaxSupplyIdByUpdateOrInsert");
        }
    
        public virtual int IBT_GetSuppliesPagerData(string str)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_GetSuppliesPagerData", strParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> IBT_GetSupplyIBTCount(Nullable<int> parentId)
        {
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("ParentId", parentId) :
                new ObjectParameter("ParentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("IBT_GetSupplyIBTCount", parentIdParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> IBT_GetSupplyIBTCountByUser(Nullable<int> userId, Nullable<int> parentId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var parentIdParameter = parentId.HasValue ?
                new ObjectParameter("ParentId", parentId) :
                new ObjectParameter("ParentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("IBT_GetSupplyIBTCountByUser", userIdParameter, parentIdParameter);
        }
    
        public virtual ObjectResult<IBT_GetUserBonusPointByYear_Result> IBT_GetUserBonusPointByYear(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_GetUserBonusPointByYear_Result>("IBT_GetUserBonusPointByYear", userIdParameter);
        }
    
        public virtual ObjectResult<IBT_GetUserBonusPointByYear_NMP_Result> IBT_GetUserBonusPointByYear_NMP(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_GetUserBonusPointByYear_NMP_Result>("IBT_GetUserBonusPointByYear_NMP", userIdParameter);
        }
    
        public virtual ObjectResult<IBT_GetUserPermanentPoint_Result> IBT_GetUserPermanentPoint(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_GetUserPermanentPoint_Result>("IBT_GetUserPermanentPoint", userIdParameter);
        }
    
        public virtual ObjectResult<IBT_GetUserPermanentPointByYear_Result> IBT_GetUserPermanentPointByYear(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_GetUserPermanentPointByYear_Result>("IBT_GetUserPermanentPointByYear", userIdParameter);
        }
    
        public virtual ObjectResult<IBT_GetUserSpecialPointByYear_Result> IBT_GetUserSpecialPointByYear(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_GetUserSpecialPointByYear_Result>("IBT_GetUserSpecialPointByYear", userIdParameter);
        }
    
        public virtual ObjectResult<string> IBT_IMeetCountryGetPagedData(Nullable<int> pi, Nullable<int> ps, ObjectParameter rowCount, ObjectParameter pageCount, string txtValue)
        {
            var piParameter = pi.HasValue ?
                new ObjectParameter("pi", pi) :
                new ObjectParameter("pi", typeof(int));
    
            var psParameter = ps.HasValue ?
                new ObjectParameter("ps", ps) :
                new ObjectParameter("ps", typeof(int));
    
            var txtValueParameter = txtValue != null ?
                new ObjectParameter("txtValue", txtValue) :
                new ObjectParameter("txtValue", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("IBT_IMeetCountryGetPagedData", piParameter, psParameter, rowCount, pageCount, txtValueParameter);
        }
    
        public virtual int IBT_IMeetCountryList(Nullable<int> pageNum, Nullable<int> pageSize, ObjectParameter rowCount)
        {
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("PageNum", pageNum) :
                new ObjectParameter("PageNum", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_IMeetCountryList", pageNumParameter, pageSizeParameter, rowCount);
        }
    
        public virtual ObjectResult<IBT_IMeetCountryManageList_Result> IBT_IMeetCountryManageList(Nullable<int> pi, Nullable<int> ps, ObjectParameter rowCount, ObjectParameter pageCount)
        {
            var piParameter = pi.HasValue ?
                new ObjectParameter("pi", pi) :
                new ObjectParameter("pi", typeof(int));
    
            var psParameter = ps.HasValue ?
                new ObjectParameter("ps", ps) :
                new ObjectParameter("ps", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_IMeetCountryManageList_Result>("IBT_IMeetCountryManageList", piParameter, psParameter, rowCount, pageCount);
        }
    
        public virtual int IBT_IMeetGetAllCityList(Nullable<int> orderBy, string descOrAsc, string keyword, Nullable<int> userId, string strWhere, string filterLetter, Nullable<int> pageNum, Nullable<int> pageSize)
        {
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(int));
    
            var descOrAscParameter = descOrAsc != null ?
                new ObjectParameter("DescOrAsc", descOrAsc) :
                new ObjectParameter("DescOrAsc", typeof(string));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var strWhereParameter = strWhere != null ?
                new ObjectParameter("strWhere", strWhere) :
                new ObjectParameter("strWhere", typeof(string));
    
            var filterLetterParameter = filterLetter != null ?
                new ObjectParameter("filterLetter", filterLetter) :
                new ObjectParameter("filterLetter", typeof(string));
    
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("PageNum", pageNum) :
                new ObjectParameter("PageNum", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_IMeetGetAllCityList", orderByParameter, descOrAscParameter, keywordParameter, userIdParameter, strWhereParameter, filterLetterParameter, pageNumParameter, pageSizeParameter);
        }
    
        public virtual int IBT_IMeetGetAllCountryList(Nullable<int> orderBy, string descOrAsc, string keyword, Nullable<int> userId, string strWhere, string filterLetter, Nullable<int> pageNum, Nullable<int> pageSize)
        {
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(int));
    
            var descOrAscParameter = descOrAsc != null ?
                new ObjectParameter("DescOrAsc", descOrAsc) :
                new ObjectParameter("DescOrAsc", typeof(string));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var strWhereParameter = strWhere != null ?
                new ObjectParameter("strWhere", strWhere) :
                new ObjectParameter("strWhere", typeof(string));
    
            var filterLetterParameter = filterLetter != null ?
                new ObjectParameter("filterLetter", filterLetter) :
                new ObjectParameter("filterLetter", typeof(string));
    
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("PageNum", pageNum) :
                new ObjectParameter("PageNum", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_IMeetGetAllCountryList", orderByParameter, descOrAscParameter, keywordParameter, userIdParameter, strWhereParameter, filterLetterParameter, pageNumParameter, pageSizeParameter);
        }
    
        public virtual int IBT_IMeetGetAllDestinationList(Nullable<int> orderBy, string descOrAsc, string keywork, Nullable<int> userId, Nullable<int> pageNum, Nullable<int> pageSize)
        {
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(int));
    
            var descOrAscParameter = descOrAsc != null ?
                new ObjectParameter("DescOrAsc", descOrAsc) :
                new ObjectParameter("DescOrAsc", typeof(string));
    
            var keyworkParameter = keywork != null ?
                new ObjectParameter("keywork", keywork) :
                new ObjectParameter("keywork", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("PageNum", pageNum) :
                new ObjectParameter("PageNum", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_IMeetGetAllDestinationList", orderByParameter, descOrAscParameter, keyworkParameter, userIdParameter, pageNumParameter, pageSizeParameter);
        }
    
        public virtual int IBT_IMeetGetAllMemberList(Nullable<int> orderBy, string descOrAsc, string keywork, string filterField, Nullable<int> userId, Nullable<int> pageNum, Nullable<int> pageSize)
        {
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(int));
    
            var descOrAscParameter = descOrAsc != null ?
                new ObjectParameter("DescOrAsc", descOrAsc) :
                new ObjectParameter("DescOrAsc", typeof(string));
    
            var keyworkParameter = keywork != null ?
                new ObjectParameter("keywork", keywork) :
                new ObjectParameter("keywork", typeof(string));
    
            var filterFieldParameter = filterField != null ?
                new ObjectParameter("filterField", filterField) :
                new ObjectParameter("filterField", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("PageNum", pageNum) :
                new ObjectParameter("PageNum", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_IMeetGetAllMemberList", orderByParameter, descOrAscParameter, keyworkParameter, filterFieldParameter, userIdParameter, pageNumParameter, pageSizeParameter);
        }
    
        public virtual int IBT_IMeetGetAllRecommendList(Nullable<int> orderBy, string descOrAsc, string keywork, Nullable<int> userId, Nullable<int> page, Nullable<int> pageSize)
        {
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(int));
    
            var descOrAscParameter = descOrAsc != null ?
                new ObjectParameter("DescOrAsc", descOrAsc) :
                new ObjectParameter("DescOrAsc", typeof(string));
    
            var keyworkParameter = keywork != null ?
                new ObjectParameter("keywork", keywork) :
                new ObjectParameter("keywork", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("Page", page) :
                new ObjectParameter("Page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_IMeetGetAllRecommendList", orderByParameter, descOrAscParameter, keyworkParameter, userIdParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_IMeetGetAllSupplierList(Nullable<int> orderBy, string descOrAsc, string keyword, Nullable<int> userId, Nullable<int> pageNum, Nullable<int> pageSize, string where)
        {
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(int));
    
            var descOrAscParameter = descOrAsc != null ?
                new ObjectParameter("DescOrAsc", descOrAsc) :
                new ObjectParameter("DescOrAsc", typeof(string));
    
            var keywordParameter = keyword != null ?
                new ObjectParameter("keyword", keyword) :
                new ObjectParameter("keyword", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var pageNumParameter = pageNum.HasValue ?
                new ObjectParameter("PageNum", pageNum) :
                new ObjectParameter("PageNum", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            var whereParameter = where != null ?
                new ObjectParameter("Where", where) :
                new ObjectParameter("Where", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_IMeetGetAllSupplierList", orderByParameter, descOrAscParameter, keywordParameter, userIdParameter, pageNumParameter, pageSizeParameter, whereParameter);
        }
    
        public virtual int IBT_IMeetGetAllVisitedList(Nullable<int> orderBy, string descOrAsc, string keywork, Nullable<int> userId, Nullable<int> page, Nullable<int> pageSize)
        {
            var orderByParameter = orderBy.HasValue ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(int));
    
            var descOrAscParameter = descOrAsc != null ?
                new ObjectParameter("DescOrAsc", descOrAsc) :
                new ObjectParameter("DescOrAsc", typeof(string));
    
            var keyworkParameter = keywork != null ?
                new ObjectParameter("keywork", keywork) :
                new ObjectParameter("keywork", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("Page", page) :
                new ObjectParameter("Page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_IMeetGetAllVisitedList", orderByParameter, descOrAscParameter, keyworkParameter, userIdParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<IBT_MapsAddTravelsFirst_Result> IBT_MapsAddTravelsFirst(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_MapsAddTravelsFirst_Result>("IBT_MapsAddTravelsFirst", userIdParameter);
        }
    
        public virtual int IBT_MapsAddTravelsList(Nullable<int> userId, Nullable<decimal> coordsLatitude, Nullable<decimal> coordsLongitude, Nullable<int> iBTType)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var coordsLatitudeParameter = coordsLatitude.HasValue ?
                new ObjectParameter("CoordsLatitude", coordsLatitude) :
                new ObjectParameter("CoordsLatitude", typeof(decimal));
    
            var coordsLongitudeParameter = coordsLongitude.HasValue ?
                new ObjectParameter("CoordsLongitude", coordsLongitude) :
                new ObjectParameter("CoordsLongitude", typeof(decimal));
    
            var iBTTypeParameter = iBTType.HasValue ?
                new ObjectParameter("IBTType", iBTType) :
                new ObjectParameter("IBTType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_MapsAddTravelsList", userIdParameter, coordsLatitudeParameter, coordsLongitudeParameter, iBTTypeParameter);
        }
    
        public virtual ObjectResult<IBT_MapsMyListFirst_Result> IBT_MapsMyListFirst(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_MapsMyListFirst_Result>("IBT_MapsMyListFirst", userIdParameter);
        }
    
        public virtual int IBT_MapsMyListList(Nullable<int> userId, Nullable<decimal> coordsLatitude, Nullable<decimal> coordsLongitude, Nullable<int> iBTType)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var coordsLatitudeParameter = coordsLatitude.HasValue ?
                new ObjectParameter("CoordsLatitude", coordsLatitude) :
                new ObjectParameter("CoordsLatitude", typeof(decimal));
    
            var coordsLongitudeParameter = coordsLongitude.HasValue ?
                new ObjectParameter("CoordsLongitude", coordsLongitude) :
                new ObjectParameter("CoordsLongitude", typeof(decimal));
    
            var iBTTypeParameter = iBTType.HasValue ?
                new ObjectParameter("IBTType", iBTType) :
                new ObjectParameter("IBTType", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_MapsMyListList", userIdParameter, coordsLatitudeParameter, coordsLongitudeParameter, iBTTypeParameter);
        }
    
        public virtual int IBT_MapsProfileCityList(Nullable<int> userId, Nullable<decimal> coordsLatitude, Nullable<decimal> coordsLongitude)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var coordsLatitudeParameter = coordsLatitude.HasValue ?
                new ObjectParameter("CoordsLatitude", coordsLatitude) :
                new ObjectParameter("CoordsLatitude", typeof(decimal));
    
            var coordsLongitudeParameter = coordsLongitude.HasValue ?
                new ObjectParameter("CoordsLongitude", coordsLongitude) :
                new ObjectParameter("CoordsLongitude", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_MapsProfileCityList", userIdParameter, coordsLatitudeParameter, coordsLongitudeParameter);
        }
    
        public virtual ObjectResult<IBT_MapsProfileCountryList_Result> IBT_MapsProfileCountryList(Nullable<int> userId, Nullable<decimal> coordsLatitude, Nullable<decimal> coordsLongitude)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var coordsLatitudeParameter = coordsLatitude.HasValue ?
                new ObjectParameter("CoordsLatitude", coordsLatitude) :
                new ObjectParameter("CoordsLatitude", typeof(decimal));
    
            var coordsLongitudeParameter = coordsLongitude.HasValue ?
                new ObjectParameter("CoordsLongitude", coordsLongitude) :
                new ObjectParameter("CoordsLongitude", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_MapsProfileCountryList_Result>("IBT_MapsProfileCountryList", userIdParameter, coordsLatitudeParameter, coordsLongitudeParameter);
        }
    
        public virtual ObjectResult<IBT_MapsProfileFirst_Result> IBT_MapsProfileFirst(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_MapsProfileFirst_Result>("IBT_MapsProfileFirst", userIdParameter);
        }
    
        public virtual ObjectResult<IBT_MapsProfileSupplyInfo_Result> IBT_MapsProfileSupplyInfo(Nullable<int> userId, Nullable<int> supplyId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var supplyIdParameter = supplyId.HasValue ?
                new ObjectParameter("SupplyId", supplyId) :
                new ObjectParameter("SupplyId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_MapsProfileSupplyInfo_Result>("IBT_MapsProfileSupplyInfo", userIdParameter, supplyIdParameter);
        }
    
        public virtual int IBT_MapsProfileSupplyList(Nullable<int> userId, Nullable<decimal> coordsLatitude, Nullable<decimal> coordsLongitude)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var coordsLatitudeParameter = coordsLatitude.HasValue ?
                new ObjectParameter("CoordsLatitude", coordsLatitude) :
                new ObjectParameter("CoordsLatitude", typeof(decimal));
    
            var coordsLongitudeParameter = coordsLongitude.HasValue ?
                new ObjectParameter("CoordsLongitude", coordsLongitude) :
                new ObjectParameter("CoordsLongitude", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_MapsProfileSupplyList", userIdParameter, coordsLatitudeParameter, coordsLongitudeParameter);
        }
    
        public virtual int IBT_MemberBaseSearch(string keywork, string filterLetter, Nullable<int> page, Nullable<int> pageSize)
        {
            var keyworkParameter = keywork != null ?
                new ObjectParameter("keywork", keywork) :
                new ObjectParameter("keywork", typeof(string));
    
            var filterLetterParameter = filterLetter != null ?
                new ObjectParameter("filterLetter", filterLetter) :
                new ObjectParameter("filterLetter", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_MemberBaseSearch", keyworkParameter, filterLetterParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_MemberSearchCount(string keywork)
        {
            var keyworkParameter = keywork != null ?
                new ObjectParameter("keywork", keywork) :
                new ObjectParameter("keywork", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_MemberSearchCount", keyworkParameter);
        }
    
        public virtual int IBT_MessageList(Nullable<int> userId, Nullable<bool> isDel, string strwhere, string keywork, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var isDelParameter = isDel.HasValue ?
                new ObjectParameter("IsDel", isDel) :
                new ObjectParameter("IsDel", typeof(bool));
    
            var strwhereParameter = strwhere != null ?
                new ObjectParameter("strwhere", strwhere) :
                new ObjectParameter("strwhere", typeof(string));
    
            var keyworkParameter = keywork != null ?
                new ObjectParameter("keywork", keywork) :
                new ObjectParameter("keywork", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_MessageList", userIdParameter, isDelParameter, strwhereParameter, keyworkParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<IBT_MyList_Result> IBT_MyList(Nullable<int> userId, string listType, string filterKeyword, string filterField)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var listTypeParameter = listType != null ?
                new ObjectParameter("listType", listType) :
                new ObjectParameter("listType", typeof(string));
    
            var filterKeywordParameter = filterKeyword != null ?
                new ObjectParameter("filterKeyword", filterKeyword) :
                new ObjectParameter("filterKeyword", typeof(string));
    
            var filterFieldParameter = filterField != null ?
                new ObjectParameter("filterField", filterField) :
                new ObjectParameter("filterField", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_MyList_Result>("IBT_MyList", userIdParameter, listTypeParameter, filterKeywordParameter, filterFieldParameter);
        }
    
        public virtual int IBT_RecommendSearch(Nullable<int> userId, Nullable<int> page, Nullable<int> pageSize, string strWhere, string strOrder)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            var strWhereParameter = strWhere != null ?
                new ObjectParameter("strWhere", strWhere) :
                new ObjectParameter("strWhere", typeof(string));
    
            var strOrderParameter = strOrder != null ?
                new ObjectParameter("strOrder", strOrder) :
                new ObjectParameter("strOrder", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_RecommendSearch", userIdParameter, pageParameter, pageSizeParameter, strWhereParameter, strOrderParameter);
        }
    
        public virtual int IBT_ReplyList(Nullable<int> msgId, Nullable<bool> isDel)
        {
            var msgIdParameter = msgId.HasValue ?
                new ObjectParameter("msgId", msgId) :
                new ObjectParameter("msgId", typeof(int));
    
            var isDelParameter = isDel.HasValue ?
                new ObjectParameter("IsDel", isDel) :
                new ObjectParameter("IsDel", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_ReplyList", msgIdParameter, isDelParameter);
        }
    
        public virtual int IBT_RequestList(Nullable<int> userId, Nullable<int> statusId, string keywork, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var statusIdParameter = statusId.HasValue ?
                new ObjectParameter("statusId", statusId) :
                new ObjectParameter("statusId", typeof(int));
    
            var keyworkParameter = keywork != null ?
                new ObjectParameter("keywork", keywork) :
                new ObjectParameter("keywork", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_RequestList", userIdParameter, statusIdParameter, keyworkParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_SpecialsList(string filterType, string filterSort, string keywork, Nullable<int> page, Nullable<int> pageSize)
        {
            var filterTypeParameter = filterType != null ?
                new ObjectParameter("filterType", filterType) :
                new ObjectParameter("filterType", typeof(string));
    
            var filterSortParameter = filterSort != null ?
                new ObjectParameter("filterSort", filterSort) :
                new ObjectParameter("filterSort", typeof(string));
    
            var keyworkParameter = keywork != null ?
                new ObjectParameter("keywork", keywork) :
                new ObjectParameter("keywork", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_SpecialsList", filterTypeParameter, filterSortParameter, keyworkParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_SupplyAdvancedSearch(Nullable<int> userId, Nullable<int> page, Nullable<int> pageSize, string strWhere, string strOrder)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            var strWhereParameter = strWhere != null ?
                new ObjectParameter("strWhere", strWhere) :
                new ObjectParameter("strWhere", typeof(string));
    
            var strOrderParameter = strOrder != null ?
                new ObjectParameter("strOrder", strOrder) :
                new ObjectParameter("strOrder", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_SupplyAdvancedSearch", userIdParameter, pageParameter, pageSizeParameter, strWhereParameter, strOrderParameter);
        }
    
        public virtual int IBT_SupplyBaseSearch(Nullable<int> userId, string filterLetter, string keywork, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var filterLetterParameter = filterLetter != null ?
                new ObjectParameter("filterLetter", filterLetter) :
                new ObjectParameter("filterLetter", typeof(string));
    
            var keyworkParameter = keywork != null ?
                new ObjectParameter("keywork", keywork) :
                new ObjectParameter("keywork", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_SupplyBaseSearch", userIdParameter, filterLetterParameter, keyworkParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<IBT_SupplyFeedbackLists_Result> IBT_SupplyFeedbackLists(Nullable<int> supplyId, Nullable<int> page, Nullable<int> pageSize)
        {
            var supplyIdParameter = supplyId.HasValue ?
                new ObjectParameter("supplyId", supplyId) :
                new ObjectParameter("supplyId", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_SupplyFeedbackLists_Result>("IBT_SupplyFeedbackLists", supplyIdParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_SupplySearchListing(string top, string attDataName, string filter, string keyWord)
        {
            var topParameter = top != null ?
                new ObjectParameter("top", top) :
                new ObjectParameter("top", typeof(string));
    
            var attDataNameParameter = attDataName != null ?
                new ObjectParameter("attDataName", attDataName) :
                new ObjectParameter("attDataName", typeof(string));
    
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", typeof(string));
    
            var keyWordParameter = keyWord != null ?
                new ObjectParameter("keyWord", keyWord) :
                new ObjectParameter("keyWord", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_SupplySearchListing", topParameter, attDataNameParameter, filterParameter, keyWordParameter);
        }
    
        public virtual int IBT_SupplySearchListingCount(string attDataName, string filter, string keyWord)
        {
            var attDataNameParameter = attDataName != null ?
                new ObjectParameter("attDataName", attDataName) :
                new ObjectParameter("attDataName", typeof(string));
    
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", typeof(string));
    
            var keyWordParameter = keyWord != null ?
                new ObjectParameter("keyWord", keyWord) :
                new ObjectParameter("keyWord", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_SupplySearchListingCount", attDataNameParameter, filterParameter, keyWordParameter);
        }
    
        public virtual ObjectResult<IBT_UserNewsFeeds_Result> IBT_UserNewsFeeds(Nullable<int> userId, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_UserNewsFeeds_Result>("IBT_UserNewsFeeds", userIdParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<IBT_UserTravelCitiesDateFeeds_Result> IBT_UserTravelCitiesDateFeeds(Nullable<int> userId, string year, string month, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            var monthParameter = month != null ?
                new ObjectParameter("month", month) :
                new ObjectParameter("month", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_UserTravelCitiesDateFeeds_Result>("IBT_UserTravelCitiesDateFeeds", userIdParameter, yearParameter, monthParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<IBT_UserTravelCitiesFeeds_Result> IBT_UserTravelCitiesFeeds(Nullable<int> userId, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_UserTravelCitiesFeeds_Result>("IBT_UserTravelCitiesFeeds", userIdParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<IBT_UserTravelCountriesDateFeeds_Result> IBT_UserTravelCountriesDateFeeds(Nullable<int> userId, string year, string month, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            var monthParameter = month != null ?
                new ObjectParameter("month", month) :
                new ObjectParameter("month", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_UserTravelCountriesDateFeeds_Result>("IBT_UserTravelCountriesDateFeeds", userIdParameter, yearParameter, monthParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<IBT_UserTravelCountriesFeeds_Result> IBT_UserTravelCountriesFeeds(Nullable<int> userId, Nullable<int> page, Nullable<int> pageSize)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<IBT_UserTravelCountriesFeeds_Result>("IBT_UserTravelCountriesFeeds", userIdParameter, pageParameter, pageSizeParameter);
        }
    
        public virtual int IBT_UserTravelDateFeeds(Nullable<int> userId, string year, string month, Nullable<int> page, Nullable<int> pageSize, Nullable<int> categoryId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            var monthParameter = month != null ?
                new ObjectParameter("month", month) :
                new ObjectParameter("month", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("categoryId", categoryId) :
                new ObjectParameter("categoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_UserTravelDateFeeds", userIdParameter, yearParameter, monthParameter, pageParameter, pageSizeParameter, categoryIdParameter);
        }
    
        public virtual int IBT_UserTravelFeeds(Nullable<int> userId, Nullable<int> page, Nullable<int> pageSize, Nullable<int> categoryId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(int));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("page", page) :
                new ObjectParameter("page", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("categoryId", categoryId) :
                new ObjectParameter("categoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_UserTravelFeeds", userIdParameter, pageParameter, pageSizeParameter, categoryIdParameter);
        }
    
        public virtual int IBT_XmlCreateSupplyAttributeData(Nullable<int> supplyId)
        {
            var supplyIdParameter = supplyId.HasValue ?
                new ObjectParameter("SupplyId", supplyId) :
                new ObjectParameter("SupplyId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_XmlCreateSupplyAttributeData", supplyIdParameter);
        }
    
        public virtual int IBT_XmlInsertSupplier(Nullable<int> countryId, Nullable<int> cityId, string title, string desp, Nullable<decimal> coordsLatitude, Nullable<decimal> coordsLongitude, string infoAddress, string infoZip, string infoPhone, string infoFax, string infoState, string infoWebsite, string infoEmail)
        {
            var countryIdParameter = countryId.HasValue ?
                new ObjectParameter("CountryId", countryId) :
                new ObjectParameter("CountryId", typeof(int));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var despParameter = desp != null ?
                new ObjectParameter("Desp", desp) :
                new ObjectParameter("Desp", typeof(string));
    
            var coordsLatitudeParameter = coordsLatitude.HasValue ?
                new ObjectParameter("CoordsLatitude", coordsLatitude) :
                new ObjectParameter("CoordsLatitude", typeof(decimal));
    
            var coordsLongitudeParameter = coordsLongitude.HasValue ?
                new ObjectParameter("CoordsLongitude", coordsLongitude) :
                new ObjectParameter("CoordsLongitude", typeof(decimal));
    
            var infoAddressParameter = infoAddress != null ?
                new ObjectParameter("InfoAddress", infoAddress) :
                new ObjectParameter("InfoAddress", typeof(string));
    
            var infoZipParameter = infoZip != null ?
                new ObjectParameter("InfoZip", infoZip) :
                new ObjectParameter("InfoZip", typeof(string));
    
            var infoPhoneParameter = infoPhone != null ?
                new ObjectParameter("InfoPhone", infoPhone) :
                new ObjectParameter("InfoPhone", typeof(string));
    
            var infoFaxParameter = infoFax != null ?
                new ObjectParameter("InfoFax", infoFax) :
                new ObjectParameter("InfoFax", typeof(string));
    
            var infoStateParameter = infoState != null ?
                new ObjectParameter("InfoState", infoState) :
                new ObjectParameter("InfoState", typeof(string));
    
            var infoWebsiteParameter = infoWebsite != null ?
                new ObjectParameter("InfoWebsite", infoWebsite) :
                new ObjectParameter("InfoWebsite", typeof(string));
    
            var infoEmailParameter = infoEmail != null ?
                new ObjectParameter("InfoEmail", infoEmail) :
                new ObjectParameter("InfoEmail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_XmlInsertSupplier", countryIdParameter, cityIdParameter, titleParameter, despParameter, coordsLatitudeParameter, coordsLongitudeParameter, infoAddressParameter, infoZipParameter, infoPhoneParameter, infoFaxParameter, infoStateParameter, infoWebsiteParameter, infoEmailParameter);
        }
    
        public virtual int IBT_XmlUpdateSupplier(Nullable<int> supplyId, Nullable<int> countryId, Nullable<int> cityId, string title, string desp, Nullable<decimal> coordsLatitude, Nullable<decimal> coordsLongitude, string infoAddress, string infoZip, string infoPhone, string infoFax, string infoState, string infoWebsite, string infoEmail)
        {
            var supplyIdParameter = supplyId.HasValue ?
                new ObjectParameter("SupplyId", supplyId) :
                new ObjectParameter("SupplyId", typeof(int));
    
            var countryIdParameter = countryId.HasValue ?
                new ObjectParameter("CountryId", countryId) :
                new ObjectParameter("CountryId", typeof(int));
    
            var cityIdParameter = cityId.HasValue ?
                new ObjectParameter("CityId", cityId) :
                new ObjectParameter("CityId", typeof(int));
    
            var titleParameter = title != null ?
                new ObjectParameter("Title", title) :
                new ObjectParameter("Title", typeof(string));
    
            var despParameter = desp != null ?
                new ObjectParameter("Desp", desp) :
                new ObjectParameter("Desp", typeof(string));
    
            var coordsLatitudeParameter = coordsLatitude.HasValue ?
                new ObjectParameter("CoordsLatitude", coordsLatitude) :
                new ObjectParameter("CoordsLatitude", typeof(decimal));
    
            var coordsLongitudeParameter = coordsLongitude.HasValue ?
                new ObjectParameter("CoordsLongitude", coordsLongitude) :
                new ObjectParameter("CoordsLongitude", typeof(decimal));
    
            var infoAddressParameter = infoAddress != null ?
                new ObjectParameter("InfoAddress", infoAddress) :
                new ObjectParameter("InfoAddress", typeof(string));
    
            var infoZipParameter = infoZip != null ?
                new ObjectParameter("InfoZip", infoZip) :
                new ObjectParameter("InfoZip", typeof(string));
    
            var infoPhoneParameter = infoPhone != null ?
                new ObjectParameter("InfoPhone", infoPhone) :
                new ObjectParameter("InfoPhone", typeof(string));
    
            var infoFaxParameter = infoFax != null ?
                new ObjectParameter("InfoFax", infoFax) :
                new ObjectParameter("InfoFax", typeof(string));
    
            var infoStateParameter = infoState != null ?
                new ObjectParameter("InfoState", infoState) :
                new ObjectParameter("InfoState", typeof(string));
    
            var infoWebsiteParameter = infoWebsite != null ?
                new ObjectParameter("InfoWebsite", infoWebsite) :
                new ObjectParameter("InfoWebsite", typeof(string));
    
            var infoEmailParameter = infoEmail != null ?
                new ObjectParameter("InfoEmail", infoEmail) :
                new ObjectParameter("InfoEmail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("IBT_XmlUpdateSupplier", supplyIdParameter, countryIdParameter, cityIdParameter, titleParameter, despParameter, coordsLatitudeParameter, coordsLongitudeParameter, infoAddressParameter, infoZipParameter, infoPhoneParameter, infoFaxParameter, infoStateParameter, infoWebsiteParameter, infoEmailParameter);
        }
    }
}
