//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class IndexTop10Supplies
    {
        public int ITSId { get; set; }
        public string Title { get; set; }
        public string SubTitle { get; set; }
        public string ImgSrc { get; set; }
        public string Desp { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> Sort { get; set; }
        public int ObjId { get; set; }
        public int ITType { get; set; }
    }
}
