//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Media
    {
        public int MediaId { get; set; }
        public int Position { get; set; }
        public int MediaType { get; set; }
        public string Title { get; set; }
        public string Desp { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public string FileSrc { get; set; }
        public string Code { get; set; }
        public bool IsLink { get; set; }
        public string TargetUrl { get; set; }
        public byte StatusId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int SupplyId { get; set; }
        public int CountryId { get; set; }
        public int CityId { get; set; }
        public int IBTType { get; set; }
    }
}
