//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeetingPlan
    {
        public int MeetingPlanId { get; set; }
        public Nullable<int> PVId { get; set; }
        public int UserId { get; set; }
        public int IbtType { get; set; }
        public int CountryId { get; set; }
        public int CityId { get; set; }
        public int SupplyId { get; set; }
        public int IsOnSiteManagement { get; set; }
        public int IsSiteInsepection { get; set; }
        public int IsGeneralTravel { get; set; }
        public int IsPoloticalSocialCrisis { get; set; }
        public int IsStrike { get; set; }
        public int IsNaturalDisaster { get; set; }
        public int IsGobalAudience { get; set; }
        public int IsNonHotelVenue { get; set; }
        public int IsGroupAttendees { get; set; }
        public int IsVirtualComponent { get; set; }
        public int IsCPLP { get; set; }
        public int IsOthers { get; set; }
        public string Comments { get; set; }
        public System.DateTime CreateDate { get; set; }
        public byte StatusId { get; set; }
    }
}
