//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Messge
    {
        public int MsgId { get; set; }
        public int ReplyId { get; set; }
        public int FormUserId { get; set; }
        public int ToUserId { get; set; }
        public string Content { get; set; }
        public bool IsRead { get; set; }
        public bool IsDel { get; set; }
        public bool IsFav { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
    }
}
