//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class MostRecommendedPlace
    {
        public int MRPId { get; set; }
        public int SupplyId { get; set; }
        public int StatusId { get; set; }
        public int Sort { get; set; }
        public int UserId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public int CountryId { get; set; }
        public string CountryName { get; set; }
        public string Title { get; set; }
        public string TypesOfVenues { get; set; }
        public string CoverPhotoSrc { get; set; }
        public int Expr1 { get; set; }
        public int CityId { get; set; }
        public Nullable<int> IbtCount { get; set; }
        public Nullable<byte> Rating { get; set; }
        public Nullable<byte> Recommended { get; set; }
        public Nullable<byte> WanttoGo { get; set; }
        public Nullable<byte> BucketList { get; set; }
        public string InfoAddress { get; set; }
    }
}
