//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsFeed
    {
        public NewsFeed()
        {
            this.FeedComments = new HashSet<FeedComment>();
        }
    
        public int NewsFeedId { get; set; }
        public int UserId { get; set; }
        public int CountryId { get; set; }
        public int CityId { get; set; }
        public int SupplyId { get; set; }
        public int IBTType { get; set; }
        public int ActiveType { get; set; }
        public string ObjVal { get; set; }
        public string ObjData { get; set; }
        public int StatusId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int CommentCount { get; set; }
    
        public virtual ICollection<FeedComment> FeedComments { get; set; }
    }
}
