//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalProfileCountriesOrdered
    {
        public int OrderedID { get; set; }
        public int PPID { get; set; }
        public int CountryID { get; set; }
    
        public virtual PersonalProfile PersonalProfile { get; set; }
    }
}
