//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalProfile
    {
        public PersonalProfile()
        {
            this.PersonalProfileContractedVenues = new HashSet<PersonalProfileContractedVenue>();
            this.PersonalProfileCountriesOrdereds = new HashSet<PersonalProfileCountriesOrdered>();
            this.PersonalProfileLinks = new HashSet<PersonalProfileLink>();
            this.PersonalProfilePhotos = new HashSet<PersonalProfilePhoto>();
            this.PersonalProfileProfessionals = new HashSet<PersonalProfileProfessional>();
        }
    
        public int PPID { get; set; }
        public int UserID { get; set; }
        public string Company { get; set; }
        public string ProfilePhotoURL { get; set; }
        public string CoverPageURL { get; set; }
        public bool DisplayLinks { get; set; }
        public bool DisplayIndustryProfessional { get; set; }
        public bool PublishMeetingExperiences { get; set; }
        public bool DisplayMeetingSiteManagement { get; set; }
        public int MeetingSiteManagement { get; set; }
        public bool DisplayMeetingSiteInspection { get; set; }
        public int MeetingSiteInspection { get; set; }
        public bool DisplayMeetingBusinessTrips { get; set; }
        public int MeetingBusinessTrips { get; set; }
        public bool DisplayMeetingDestinationFamiliarization { get; set; }
        public int MeetingDestinationFamiliarization { get; set; }
        public bool DisplayMeetingSpecialties { get; set; }
        public string MeetingSpecialties { get; set; }
        public bool DisplayMeetingChallenges { get; set; }
        public bool IsMeetingPolitical { get; set; }
        public bool IsMeetingStrike { get; set; }
        public bool IsMeetingNatural { get; set; }
        public bool IsMeetingGlobalAudience { get; set; }
        public bool IsMeetingNonHotelVenue { get; set; }
        public bool IsMeetingGroup500Attendees { get; set; }
        public bool IsMeetingVirtualComponent { get; set; }
        public bool IsMeetingCelebrity { get; set; }
        public bool PublishBookingContracting { get; set; }
        public bool DisplayBookingEventsSources { get; set; }
        public int BookingEventsSources { get; set; }
        public bool DisplayBookingSpecialties { get; set; }
        public string BookingSpecialties { get; set; }
        public bool DisplayBookingVenuesContracted { get; set; }
    
        public virtual User User { get; set; }
        public virtual ICollection<PersonalProfileContractedVenue> PersonalProfileContractedVenues { get; set; }
        public virtual ICollection<PersonalProfileCountriesOrdered> PersonalProfileCountriesOrdereds { get; set; }
        public virtual ICollection<PersonalProfileLink> PersonalProfileLinks { get; set; }
        public virtual ICollection<PersonalProfilePhoto> PersonalProfilePhotos { get; set; }
        public virtual ICollection<PersonalProfileProfessional> PersonalProfileProfessionals { get; set; }
    }
}
