//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class PostVist
    {
        public int PVId { get; set; }
        public int UserId { get; set; }
        public Nullable<int> IBTType { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> CityId { get; set; }
        public Nullable<int> SupplyId { get; set; }
        public string Experiences { get; set; }
        public Nullable<System.DateTime> PVDate { get; set; }
        public string SharingData { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<byte> StatusId { get; set; }
    }
}
