//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profile
    {
        public Profile()
        {
            this.SnsConnects = new HashSet<SnsConnect>();
        }
    
        public int UserId { get; set; }
        public string Username { get; set; }
        public string Firstname { get; set; }
        public string Lastname { get; set; }
        public Nullable<System.DateTime> Birth { get; set; }
        public string Email { get; set; }
        public string AlternateEmail { get; set; }
        public string JobTitle { get; set; }
        public string Company { get; set; }
        public Nullable<byte> Gender { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> CityId { get; set; }
        public string Location { get; set; }
        public string ProfileImage { get; set; }
        public string StatusUpdate { get; set; }
        public int CurrentLoginSnsId { get; set; }
        public Nullable<int> Sort { get; set; }
    
        public virtual ICollection<SnsConnect> SnsConnects { get; set; }
        public virtual User User { get; set; }
    }
}
