//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SnsConnect
    {
        public int ConnectId { get; set; }
        public int UserId { get; set; }
        public bool IsEnabled { get; set; }
        public string Sns_UId { get; set; }
        public int SnsTypeId { get; set; }
        public string OauthToken { get; set; }
        public string OauthTokenSecret { get; set; }
        public Nullable<int> IsSync { get; set; }
        public string UserData { get; set; }
        public string Comment { get; set; }
    
        public virtual Profile Profile { get; set; }
    }
}
