//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StaffsContact
    {
        public int StaffsContactId { get; set; }
        public int SupplyId { get; set; }
        public string Fullname { get; set; }
        public string UserPhotoSrc { get; set; }
        public string JobTitle { get; set; }
        public string Email { get; set; }
        public string Desp { get; set; }
        public System.DateTime CreatDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public byte StatusId { get; set; }
        public byte Sort { get; set; }
    
        public virtual Supply Supply { get; set; }
    }
}
