//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatisticsReportInfo
    {
        public int ReportId { get; set; }
        public int MediaId { get; set; }
        public string LocalUrl { get; set; }
        public Nullable<int> AriseCount { get; set; }
        public Nullable<int> ClickCount { get; set; }
        public Nullable<int> BrowseCount { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
    }
}
