//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SuppliesAttachmentBind
    {
        public int BindId { get; set; }
        public string AttGuidId { get; set; }
        public int SupplyId { get; set; }
        public int Type { get; set; }
    }
}
