//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Emails = new HashSet<Email>();
            this.EmailLogs = new HashSet<EmailLog>();
            this.UserBadgeSpecials = new HashSet<UserBadgeSpecial>();
            this.PersonalProfiles = new HashSet<PersonalProfile>();
        }
    
        public int UserId { get; set; }
        public string UserName { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<byte> IsApproved { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public string LastLoginIp { get; set; }
        public Nullable<int> LoginNum { get; set; }
        public Nullable<byte> StatusId { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string Comment { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<int> UserType { get; set; }
        public string Source { get; set; }
        public Nullable<bool> IsPleasure { get; set; }
        public Nullable<bool> IsBusiness { get; set; }
        public int IsActivate { get; set; }
        public Nullable<System.DateTime> ActivateDate { get; set; }
        public string NewEmailId { get; set; }
        public string NewEmailIdVerfication { get; set; }
        public Nullable<int> NewEmailIdVerficationActivate { get; set; }
        public Nullable<bool> IsEmailSubscribe { get; set; }
    
        public virtual ICollection<Email> Emails { get; set; }
        public virtual ICollection<EmailLog> EmailLogs { get; set; }
        public virtual Profile Profile { get; set; }
        public virtual ICollection<UserBadgeSpecial> UserBadgeSpecials { get; set; }
        public virtual ICollection<PersonalProfile> PersonalProfiles { get; set; }
    }
}
