//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserBadgeSpecial
    {
        public int id { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> BadgeSpecialId { get; set; }
        public Nullable<int> point { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public int PID { get; set; }
    
        public virtual BadgeSpecial BadgeSpecial { get; set; }
        public virtual User User { get; set; }
    }
}
