//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IMeet.IBT.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class WidgetIBT
    {
        public int ibtId { get; set; }
        public int ObjId { get; set; }
        public string ObjName { get; set; }
        public int IBTType { get; set; }
        public int Sort { get; set; }
        public byte StatusId { get; set; }
        public int UserId { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
    }
}
